# garagem-peugeot

./: .gitignore  AllGaragem.sln  Dockerfile
AllGaragem/: .env  AllGaragem.Api.csproj  AllGaragem.http  Program.cs
AllGaragem.Applicaiton/: AllGaragem.Application.csproj
AllGaragem.Applicaiton/ProductCheckout/DTO/Product/Actions/Create/: CreateProductResponseDTO.cs
AllGaragem.Applicaiton/ProductCheckout/Interfaces/Product/Actions/Create/: ICreateProductUseCase.cs
AllGaragem.Applicaiton/ProductCheckout/UseCases/Product/Actions/Create/: CreateProductUseCase.cs
AllGaragem.Application/: AllGaragem.Application.csproj
AllGaragem.Application/Helpers/: ApiResponse.cs  UseCaseResult.cs
AllGaragem.Application/ProductCheckout/DTO/Product/Actions/Create/: CreateProductRequestDTO.cs  CreateProductRequestDTOValidator.cs  CreateProductResponseDTO.cs
AllGaragem.Application/ProductCheckout/UseCases/Product/Actions/Create/: CreateProductUseCase.cs
AllGaragem.Domain/: AllGaragem.Domain.csproj
AllGaragem.Domain/Entities/: Product.cs
AllGaragem.Domain/Entities/Services/MZMSafeLink/: GenerateSafeLinkResponseDTO.cs
AllGaragem.Domain/Interfaces/: IBaseRepository.cs  IPartRepository.cs  IProductRepository.cs
AllGaragem.Domain/Interfaces/Persistence/: IBaseRepository.cs  IProductRepository.cs
AllGaragem.Domain/Interfaces/Services/: IMZMSafelink.cs
AllGaragem.Domain/Utils/: IHasId.cs
AllGaragem.Infrastructure/: AllGaragem.Infrastructure.csproj
AllGaragem.Infrastructure/Persistence/: BaseRepository.cs  PartRepository.cs  ProductRepository.cs
AllGaragem.Infrastructure/Services/: MZMSafelink.cs
AllGaragem.IoC/: AllGaragem.IoC.csproj  DataBaseConfigIoC.cs  RepositoryConfigIoC.cs  ServicesConfigIoC.cs  UseCaseConfigIoC.cs  ValidatorsConfigIoC.cs
AllGaragem.ProductCheckout.Application/: Class1.cs
AllGaragem/ProductCheckout/Controllers/: ProductController.cs
AllGaragem/Properties/: launchSettings.json
