SUPABASE_URL=https://vhuptmociiwrayguacfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodXB0bW9jaWl3cmF5Z3VhY2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDIzMDMsImV4cCI6MjA2NzgxODMwM30.ufy8CO1VCxa8DiVmvrs4u4CaqJWQQc5h2cPVS3r1kvY
INFINITEPAY_USER=garagempeugeot